{
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier" // Add "prettier" last. This will turn off eslint rules conflicting with prettier. This is not what will format our code.
  ],
  "rules": {
    // I suggest you add those two rules:
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "no-console": "warn",
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "semi": [
      2,
      "always"
    ],
    "space-before-function-paren": "off",
    "camelcase": [
      "error",
      {
        "allow": [
          "api_url",
          "other_identifier"
        ]
      }
    ],
    "no-unused-vars": "off",
    "comma-dangle": [
      "error",
      {
        "functions": "never"
      }
    ]
  }
}